[Unit]
Description=cassandra-node
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill cassandra_node
ExecStartPre=-/usr/bin/docker rm cassandra_node
ExecStart=/usr/bin/docker run --name cassandra_node --env JVM_OPTS='-Dcassandra.consistent.rangemovement=false' -e CASSANDRA_ENDPOINT_SNITCH=GoogleCloudSnitch -p 9042:9042  -p 7000:7000  -p 7199:7199 -p 9160:9160 -e CASSANDRA_SEEDS=10.244.10.2 cassandra
ExecStop=/usr/bin/docker stop cassandra_node

[X-Fleet]
MachineMetadata=role=node2
